@media screen and ( max-width:1880px)
    .header
        &__form
            margin-top: 20%
    
@media screen and ( max-width:1750px)
    .header
        &__form
            margin-bottom: 15%

@media screen and ( max-width:1620px)
    .header
        &__form
            margin-top: 15%

@media screen and ( max-width:1500px)
    .header
        &__form
            margin-bottom: 10%

@media screen and ( max-width:1370px)
    .header
        &__form
            margin-top: 10%

@media screen and ( max-width:1250px)
    .header
        &__form
            margin-bottom: 5%

@media screen and ( max-width:1199px)
    .directions
        &__list_info
            padding-left: 0

@media screen and ( max-width:1114px)
    .header
        &__form
            padding-top: 20px
            padding-bottom: 20px
            width: 50%

@media screen and ( max-width:992px)
    .header
        background-image: url('../img/bg-2.png')
        &__nav
            display: none
        &__form
            margin-top: 25%
            margin-bottom: 10%
        &__search
            width: 33%
            padding-bottom: 30px
        &__menu
            padding-top: 30px
            padding-bottom: 30px
            width: 60%

    .mobile-wrap
        background-color: #5e4c44
        //burg menu start
        .burg-span span
            display: flex !important
            width: 40px;
            height: 2px;
            background: #fff;
            z-index: 999;
        .burg-span
            display: flex
            flex-direction: column
            justify-content: center
        #burg
            display: flex
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 15px;
            padding-bottom: 15px;
        &__logo_mobile
            display: flex
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        &__logo_mobile
            font-size: 24px;
            color: #fff;
            text-transform: uppercase
        #top, #middle
            margin-bottom: 5px
        #mobile
            display: flex;
            align-items: center
            flex-direction: column;
        .fa
            font-size: 24px
            color: #fff
        .fa-search
            font-size: 16px
        //burg end
  

@media screen and ( max-width:991px)
    .header
        &__form
            width: 70%
            margin-bottom: 22%

    .mobile-wrap
        &__logo_mobile img
            width: 50%
        &__logo_mobile
            font-size: 20px

    .directions
        &__info_wrap
            flex-direction: column
        &__img_info, &__list_info
            width: 100%
        &__img_info
            justify-content: center
        &__title_img
            width: 90%

    .contact
        iframe
            width: 345px

    .footer
        &__logo
            width: 17%

@media screen and ( max-width:960px)
    .header
        &__form
            width: 70%
            margin-bottom: 17%
          
@media screen and ( max-width:900px)
    .header
        &__form
            width: 70%
            margin-bottom: 10%    

    .news
        &__info_wrap
            flex-direction: column
        &__info_news_wrap 
            padding-left: 0
            border-left: none
            border-top: 1px solid #c9bebb
        &__info_text
            padding-right: 0
            margin-bottom: 30px
        &__info_text, &__info_news_wrap 
            width: 100%
        br
            display: none
        &__info_news_wrap 
            padding-top: 30px
        &__img_wrap
            width: auto
        &__info_news_wrap button
            margin-bottom: 20px

@media screen and ( max-width:850px)
    .header
        &__form
            width: 60%

@media screen and ( max-width:810px)
    .header
        &__form
            width: 60%
            margin-top: 20%

@media screen and ( max-width:767px)
    .header
        &__form
            width: 85%
            margin-top: 20%

    .contact
        &__info
            flex-direction: column
        iframe
            margin: 0 auto;
            display: flex;
            width: 500px
        &__form
            width: 60%
            margin-top: 20px !important
            margin: 0 auto
        .btn
            margin: 0 auto
        .info-wrap-mobile
            display: block
            width: 340px
        .info-wrap-desktop
            display: none

    .footer
        &__logo
            width: 25%
        &__logo img
            width: 17%

@media screen and ( max-width:645px)
    .header
        &__form
            
            margin-top: 20%
            padding-left: 20px
            padding-right: 20px
        &__form span
            font-size: 16px
        &__form p, &__form .btn
            font-size: 14px
        
@media screen and ( max-width:640px)
    .header
        form
            display: none
        &__menu
            width: 80%
        .img-fluid
            display: block

@media screen and ( max-width:575px)
    .news, .directions, .contact, .footer
        padding-left: 30px
        padding-right: 30px
    
    .contact
        .btn
            width: 50%
        iframe
            width: 370px;
            height: 200px;
        .info-wrap-mobile
            width: auto
        .info-wrap-mobile p, .info-wrap-mobile a
            font-size: 14px


@media screen and ( max-width:530px)
    .news
        &__info_news
            flex-direction: column
        &__title_info
            padding-left: 0
            padding-top: 10px
    .directions
        background-size: 100%
        .left-img, .right-img
            display: none
       

@media screen and ( max-width:460px)
    .news
        &__info_text span, &__info_news_wrap span
            font-size: 22px
        &__title_info span 
            font-size: 14px !important

    .directions
        .desktop-link
            display: none
        .mobile-link
            display: flex
            flex-direction: column
            margin: 0 auto
        .mobile-link li a
            color: #fff;
            font-size: 14px;
            font-family: 'Rubik', sans-serif;
            margin-left: 10px;
        .mobile-link li
            margin-bottom: 40px
        &__img_info img
            width: 50%
        &__text_img p
            padding-bottom: 8px
        &__title p
            font-size: 22px
        &__title_img
            width: 100%
        &__list_info ul li, .mobile-link li
            margin-bottom: 20px
        &__list_info
            margin-top: 10px
            justify-content: space-around

    .contact
        &__title p
            font-size: 22px

    .footer
        &__logo
            width: 33%
        ul li a, .fa, &__logo p
            font-size: 12px
        &__logo img
            width: 10%

@media screen and ( max-width:440px)
    .contact
        &__form
            width: 90%
        input
            height: 30px
        iframe
            width: 300px

    

@media screen and ( max-width:375px)
    .mobile-wrap
        &__logo_mobile
            font-size: 12px
        .burg-span span
            width: 25px
        .fa
            font-size: 18px
    .header
        &__search
            width: 60%
        &__menu ul li a
            font-size: 12px

    .news
        padding-right: 20px
        padding-left: 20px
        &__info_text span, &__info_news_wrap span
            font-size: 18px
        &__img_wrap, &__info_text p
            margin-top: 10px

    .directions
        &__text_img
            padding-top: 0

    .footer
        &__logo
            display: none
        ul
            width: 100%
        &__logo_mobile
            display: flex
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        &__logo_mobile img
            width: 5%
        &__logo_mobile p
            color: #fff;
            font-size: 14px;
            font-family: 'Rubik', sans-serif;  

@media screen and ( max-width:360px)
    .directions
        &__list_info
            flex-direction: column
        &__list_info ul
            padding-top: 0
        &__text_img p
            font-size: 12px    
        .info-list-one
            margin-right: 45px    
        .info-list-two
            margin-right: 23px

    .contact
        iframe
            width: 250px
            
@media screen and ( max-width:320px)
    .header
        &__menu ul
            flex-direction: column
        &__menu ul li
            padding-bottom: 10px
    
    .news
        &__title_info p
            font-size: 12px