body
    p, ul
        padding: 0
        margin: 0
    a
        text-decoration: none
    li
        list-style: none


.bg-top
    background-color: #483832

.header
    background-image: url('../img/bg-1.png')
    background-repeat: no-repeat;
    background-size: 100%
    &__nav
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 30px
        align-items: center
    &__menu ul
        display: flex
        width: 100%
        justify-content: space-around
    &__menu ul li a
        text-transform: uppercase
        padding-top: 5px
        color: #fff
        letter-spacing: 1px
        font-family: 'Roboto', sans-serif;
    &__menu ul li
        display: flex
        flex-direction: column
        align-items: center
    &__menu
        width: 35%
    &__logo
        display: flex;
        flex-direction: column;
        align-items: center;
    .fa, &__logo p
        font-size: 24px
        color: #fff
        text-transform: uppercase
    .fa-search
        font-size: 12px
    &__search input, &__search input:focus
        background: transparent
        border-color: #000
        border-right: none
        box-shadow: none
        color: #fff 
        border-radius: 0
    &__search .btn
        border-left: none
        border-color: #000
        border-radius: 0
    
    .img-fluid
        display: none
        
    &__form
        background-color: #513830
        width: 40%
        padding-left: 30px
        padding-right: 30px
        padding-top: 40px
        padding-bottom: 40px
        border-top: 2px solid #fff
        margin-top: 25%
        margin-bottom: 20%
        opacity: 0.95
    &__form span, &__form p
        font-family: 'Rubik', sans-serif;
        color: #fff
    &__form span
        font-size: 22px
    &__form p
        margin-top: 20px
        margin-bottom: 20px
    &__form .input-group
        width: 80%
    &__form input
        border-radius: 0
        border: none
    &__form input:focus
        box-shadow: none
        border-color: #fff
    &__form .btn
        background-color: #806d69
        color: #fff
        border: none
        border-radius: 0
    &__form .btn:hover
        background-color: #f57453
    &__menu ul li a:hover
        color: #f57453
        
.mobile-wrap
    .mobile-tab, &__logo_mobile
        display: none

.news
    padding-bottom: 30px
    &__info_wrap
        margin-top: 30px
    &__info_wrap, &__info_news
        display: flex
    &__info_text span, &__info_news_wrap span
        font-size: 28px
        font-family: 'Rubik', sans-serif
    &__title_info span, &__title_info p, &__info_text p
        font-size: 14px 
        font-family: 'Rubik', sans-serif
        color: #a59595
    &__info_text, &__info_news_wrap
        width: 50%
    &__info_news_wrap
        border-left: 1px solid #c9bebb
        padding-left: 20px
    &__info_text
        padding-right: 20px
    &__info_news_wrap button
        font-size: 14px
        padding-left: 15px
        padding-right: 15px
        padding-top: 5px
        padding-bottom: 5px
        background-color: #806d69
        border: none
        color: #fff
        margin-bottom: 10px
    &__info_news_wrap button:focus
        outline: none

    &__info_news_wrap button:hover
        background-color: #f57453
    &__title_info
        padding-left: 10px
    &__img_wrap
        width: 380px
    &__info_news
        margin-bottom: 10px

.directions
    background-image: url('../img/bg-3.png')
    //background-repeat: no-repeat;
    background-size: 100% 100%;
    &__wrap
        width: 100%
    &__title
        display: flex
        justify-content: center
        margin-top: 30px
        margin-bottom: 20px
    &__title p
        color: #fff
        font-size: 28px;
        font-family: 'Rubik', sans-serif;
    &__img_info
        display: flex
        width: 40%
    &__text_img
        padding-top: 10px
    &__text_img p
        padding-bottom: 25px
        font-size: 14px
        color: #fff
    &__title_img
        color: #fff
        width: 27%
        text-align: center
        padding-bottom: 10px
    &__list_info
        width: 60%;
        padding-left: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center
        margin-top: -40px
    &__info_wrap
        display: flex
    &__list_info ul li a
        color: #fff
        font-size: 14px
        font-family: 'Rubik', sans-serif
        margin-left: 10px
    &__list_info ul li a:hover,
    .mobile-link li a:hover
        color: #952d13
        
    &__list_info ul li
        margin-bottom: 40px
    &__list_info ul
        padding-top: 30px
    .mobile-link
        display: none
    

.contact
    padding-bottom: 40px
    &__wrap
        width: 100%
    &__title
        display: flex
        justify-content: center
        margin-top: 30px
        margin-bottom: 20px
    &__title p
        color: #46382f
        font-size: 28px;
        font-family: 'Rubik', sans-serif; 
    .form-row
        flex-direction: column
    .btn
        width: 30%
        background-color: #6a4c43
        border-color: #6a4c43
        font-size: 14px;
        font-family: 'Rubik', sans-serif
    &__info
        display: flex
        justify-content: space-between
    &__form
        width: 45%
    input
        background-color: #eae5e1 
        border-color: #eae5e1
    input::placeholder
        font-size: 14px;
        font-family: 'Rubik', sans-serif
    input:focus
        outline: none
        box-shadow: none
        border-color: #6a4c43
    .message-text
        height: 130px
    .btn:hover
        background-color: #f57453
        border-color: #f57453
    .city, .phone, .mail
        display: flex
        align-items: center
        margin-top: 10px
    .city p, .mail a
        margin-left: 10px
        color: #000
        font-family: 'Rubik', sans-serif
    .fa-mobile, .fa-home
        font-size: 20px
    .phone a
        font-family: 'Rubik', sans-serif
        color: #000
        margin-left: 15px
    .fa
        color: #6a4c43
    .info-wrap-mobile
        display: none


.footer
    background-color: #887467
    padding-top: 30px
    padding-bottom: 30px
    &__menu ul, &__menu
        display: flex
    &__menu
        justify-content: space-between
        width: 100%
        align-items: center
    &__logo img
        width: 25%
    &__logo
        width: 12%
        display: flex;
        flex-direction: column;
        align-items: center;
    &__logo p, ul li a
        color: #fff
        font-size: 14px;
        font-family: 'Rubik', sans-serif;
    ul li a:hover
        color: #f57453
    ul li
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px
    ul
        width: 30%
        justify-content: space-around
    .fa
        color: #fff
        font-size: 20px
    &__logo_mobile
        display: none
    